.tabs-container {
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  .tabs-item {
    color: #666;
    height: 100%;
    line-height: 100rpx;
    border-bottom: 6rpx solid rgb(241, 239, 239);
    flex: 1;
    text-align: center;
  }
  .active {
    color: rgb(233, 66, 58);
    border-bottom: 6rpx solid rgb(233, 66, 58);
  }
}
