/* pages/collect/collect.wxss */
.pyg-collect {
  .collect-category {
    width: 100%;
    height: 90rpx;
    display: flex;
    padding: 10rpx 10rpx 10rpx 30rpx;
    background-color: rgb(240, 240, 240);
    align-items: center;
    .category-item {
      height: 40rpx;
      border: 2rpx solid rgb(209, 207, 207);
      margin-right: 20rpx;
      height: 100%;
      padding: 10rpx;
      line-height: 50rpx;
      background-color: white;
    }
    .activer {
      border: 2rpx solid var(--themeColor);
      color: var(--themeColor);
    }
  }
  .collect-container {
    height: calc(100vh - 130rpx);
    background-color: rgb(247, 247, 247);
    .collect-item {
      margin: 10rpx;
      height: calc((100vh - 150rpx) / 5);
      display: flex;
      padding: 15rpx;
      background-color: white;
      image {
        flex: 2;
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
      .item-info {
        flex: 4;
        padding-left: 20rpx;
        position: relative;
        .info-name {
          font-weight: bold;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          text-overflow: ellipsis;
          overflow: hidden;
        }
        .info-price {
          position: absolute;
          bottom: 10rpx;
          left: 10rpx;
          color: var(--themeColor);
          font-size: 30rpx;
        }
      }
    }
  }
}
