.colTabs-container {
  height: 80rpx;
  display: flex;
  .tabs-item {
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 80rpx;
    color: rgb(102, 102, 102);
    border-bottom: 2px solid rgb(197, 197, 197);
  }
  .active {
    border-bottom: 2px solid var(--themeColor);
    color: var(--themeColor);
  }
}
