.pyg-goodsDetail {
  // 轮播图
  swiper {
    height: 450rpx;
    image {
      width: 100%;
      height: 100%;
    }
  }
  //介绍
  .goodsDetail-introduce {
    height: 150rpx;
    .info-price {
      padding-left: 20rpx;
      color: var(--themeColor);
      font-size: 40rpx;
    }
    .introduce-info {
      padding: 10rpx;
      display: flex;
      border-bottom: 10rpx solid rgb(238, 236, 236);
      .info-name {
        flex: 5;
        padding-right: 20rpx;
        font-size: 27rpx;
        color: rgb(88, 88, 88);
        border-right: 1px solid rgb(150, 149, 149);
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }
    .instroduce-col {
      flex: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #666;
      .icon-shoucang1,
      .icon-shoucang {
        font-size: 40rpx;
      }
      text {
        display: inline-block;
        font-size: 20rpx;
        margin-top: 10rpx;
      }
    }
  }
  //图文详情
  .goodsDetail-detail {
    height: calc(100vh - 720rpx);
    .detail-title {
      height: 80rpx;
      line-height: 80rpx;
      color: var(--themeColor);
      font-size: 30rpx;
      font-weight: bold;
      text-indent: 30rpx;
    }
    .detail-introduce {
      height: 100%;
    }
  }
  //底部工具栏
  .goodsDetail-tool {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 80rpx;
    background-color: white;
    width: 100%;
    border-top: 1rpx solid rgb(196, 194, 194);
    [class^="tool"] {
      flex: 3;
      &:nth-child(-n + 2) {
        position: relative;
        button {
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
      &:nth-child(-n + 3) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #666;
        font-size: 26rpx;
      }
      &:nth-child(n + 4) {
        flex: 4;
        line-height: 80rpx;
        color: white;
        text-align: center;
      }
      &:nth-child(4) {
        background-color: rgb(252, 169, 26);
      }
      &:last-child {
        background-color: var(--themeColor);
      }
    }
  }
}
