.tabs-container {
  height: 80rpx;
  display: flex;
  background-color: white;
  .tabs-item {
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 80rpx;
    border-bottom: 4rpx solid rgb(226, 226, 226);
    color: #666;
  }
  .activer {
    color: var(--themeColor);
    border-bottom: 4rpx solid var(--themeColor);
  }
}
