/* pages/category/category.wxss */
.pyg-category {
  width: 100vw;
  height: 100vh;
  //分类主体
  .category-container {
    height: calc(100vh - 90rpx);
    display: flex;
    //侧边菜单
    .category-slider {
      flex: 2;
      border-right: 2px solid rgb(236, 233, 233);
      .slider-item {
        width: 100%;
        height: 8vh;
        line-height: 8vh;
        text-align: center;
        border-bottom: 2px solid rgb(236, 233, 233);
        color: rgb(26, 26, 26);
      }
    }
    //类别图片
    .category-list {
      flex: 5;
      height: 100%;
      padding: 10rpx;
      .category-title {
        .title-item {
          font-weight: bold;
          font-size: 32rpx;
          width: 100%;
          text-align: center;
          height: 40rpx;
          line-height: 40rpx;
        }
        .category-image {
          &::after {
            content: "";
            display: block;
            clear: both;
          }
          .image-item {
            width: 33%;
            float: left;
            text-align: center;
            padding: 20rpx;
            height: 200rpx;
            image {
              width: 100%;
              height: 100rpx;
            }
            texy {
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
//激活效果
.active {
  border-left: 10rpx solid red;
  color: red !important;
}
