/* pages/feedback/feedback.wxss */
.pyg-feedback {
  width: 100vw;
  height: 100vh;
  background-color: #ececec;
}
.pyg-feedback .feedback-choose {
  height: 250rpx;
  padding: 10rpx 20rpx;
}
.pyg-feedback .feedback-choose view {
  background-color: white;
  float: left;
  width: 30%;
  margin: 40rpx 0 0 22rpx;
  height: 50rpx;
  color: #666;
  line-height: 50rpx;
  text-align: center;
}
.pyg-feedback .feedback-choose .activer {
  color: var(--themeColor);
  border: 2rpx solid var(--themeColor);
}
.pyg-feedback .feedback-choose::before {
  content: "问题的种类";
  color: #666;
  font-size: 28rpx;
  display: block;
  clear: both;
}
.pyg-feedback .feedback-main {
  margin: 10rpx 20rpx;
  background-color: white;
  position: relative;
}
.pyg-feedback .feedback-main textarea {
  padding: 10rpx;
  font-size: 28rpx;
  width: 100%;
  height: 200rpx;
}
.pyg-feedback .feedback-main .main-upload {
  width: 100%;
  padding: 30rpx;
}
.pyg-feedback .feedback-main .main-upload .upload-btn {
  font-size: 40rpx;
  text-align: center;
  color: #c0c0c0;
  height: 80rpx;
}
.pyg-feedback .feedback-main .main-upload .upload-watch {
  float: right;
  width: calc(100% - 100rpx);
  flex-direction: column;
}
.pyg-feedback .feedback-main .main-upload .upload-watch::after {
  content: "";
  display: block;
  clear: both;
}
.pyg-feedback .feedback-main .main-upload::after {
  content: "";
  display: block;
  clear: both;
}
.pyg-feedback .feedback-refs {
  position: relative;
  margin: 20rpx 20rpx;
  height: 80rpx;
}
.pyg-feedback .feedback-refs button {
  position: absolute;
  right: 0;
  height: 80rpx;
  background-color: var(--themeColor);
  color: white;
  font-weight: 100;
  line-height: 80rpx;
}
