.uploadImg-container {
  width: 80rpx;
  height: 80rpx;
  float: left;
  margin-right: 26rpx;
  margin-bottom: 20rpx;
  position: relative;
}
.uploadImg-container image {
  width: 100%;
  height: 100%;
}
.uploadImg-container icon {
  position: absolute;
  top: -10px;
  border-radius: 50%;
  color: white;
  right: -10rpx;
}
