@font-face {
  font-family: "iconfont"; /* Project id 2805436 */
  src: url("//at.alicdn.com/t/font_2805436_6qzxfntzkx9.woff2?t=1631326478085")
      format("woff2"),
    url("//at.alicdn.com/t/font_2805436_6qzxfntzkx9.woff?t=1631326478085")
      format("woff"),
    url("//at.alicdn.com/t/font_2805436_6qzxfntzkx9.ttf?t=1631326478085")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: "\e624";
}

.icon-dingdan:before {
  content: "\e65c";
}

.icon-shoucang:before {
  content: "\e630";
}

.icon-fukuantongzhi:before {
  content: "\e60c";
}

.icon-RectangleCopy:before {
  content: "\e6b7";
}

.icon-shoucang1:before {
  content: "\e638";
}

.icon-fenxiang1:before {
  content: "\e683";
}

.icon-kefu:before {
  content: "\e621";
}

.icon-tubiaozhizuomoban-89:before {
  content: "\e60f";
}

.icon-gouwuche:before {
  content: "\e628";
}

.icon-gouwuche_huaban:before {
  content: "\e618";
}
